# config file
private_key = ChangeIt

# debug only for your eyes, put your IP
debug_info_only_from_ip = 
debug_info_save_to_log  = 
debug_info_show_in_out  = 1
debug_info_template     = {: * nes_this_dir :}/debug_info.txt 

