
tmp_dir          = /home/groups/n/ne/nes/persistent/tmp/miniblog
private_key      = sdfg234tfgw34
nes_tutorial_var = test variable

# debug only for your eyes, put your IP
debug_info_only_from_ip = 
debug_info_save_to_log  = 
debug_info_show_in_out  = 1
debug_info_template     = {: * nes_this_dir :}/debug_info.txt 

# load debug_info.pl for all templates of this dir
auto_load_plugin_all_last = {: * cfg_plugin_top_dir :}/debug_info.pl
